[33mcommit 301316434f5a66b6343729555aca3033066b857c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Isaul <tiradolisaul@gmail.com>
Date:   Tue May 27 19:37:27 2025 -0700

    NumPy - Day 5: Done (shapes & transpose);
    roller coaster db: geographic analysis done

[33mcommit 651636ad644ff91ed3d5354a86115aad428cb6e8[m
Author: Isaul <tiradolisaul@gmail.com>
Date:   Mon May 26 19:42:07 2025 -0700

    NumPy - Day 4: Done (boolean masks)
    roller coaster db - eda in process (
        categorical values, init geographyc analysis )

[33mcommit a0e68a7df6e3f74e4ac63b777560ec556178dc89[m
Author: Isaul <tiradolisaul@gmail.com>
Date:   Sat May 24 11:30:32 2025 -0700

    NumPy - Day 2: Done, Day 3: Done (need to practice slicing and indexing);
    roller coaster db - eda: general structure, data quality

[33mcommit 4b2f5067c2cab908c64ca3242f6002ab3d6e984c[m
Author: Isaul <tiradolisaul@gmail.com>
Date:   Thu May 22 17:39:05 2025 -0700

    NumPy: day 1 -> Done

[33mcommit 509e74621ab79f501e48d3abe93bdc535b869786[m
Author: Isaul <tiradolisaul@gmail.com>
Date:   Thu May 22 16:03:06 2025 -0700

    roller coaster db: init notebook, init eda

[33mcommit e429dc7fc5905c13e734d5b209ae0873c06ef660[m
Author: Isaul <tiradolisaul@gmail.com>
Date:   Thu May 22 15:12:18 2025 -0700

    add sheets tables

[33mcommit 396729c04b26dcba71747185574deaed93d1f508[m
Author: Isaul <tiradolisaul@gmail.com>
Date:   Thu May 1 19:37:13 2025 -0700

    Renamed notebook to pandas_overview; initialized HR data analysis; loaded data and fixed index column

[33mcommit 7594767587fb9f6ad77e289c2734187db3ee0867[m
Author: Isaul <tiradolisaul@gmail.com>
Date:   Tue Apr 29 19:27:28 2025 -0700

    nobel laureates assingment: done

[33mcommit 5cf3d57897fddd0f420dd8daa1922a2475896e94[m
Author: Isaul <tiradolisaul@gmail.com>
Date:   Mon Apr 28 20:00:13 2025 -0700

    pandas: missing values overview: done; init nobel laureates project

[33mcommit 573f0de4a220c6a22a377139416cdfa7847b55ca[m
Author: Isaul <tiradolisaul@gmail.com>
Date:   Sun Apr 27 15:57:52 2025 -0700

    add scikit-learn

[33mcommit 14145c1b3393cd7fc716cf405d2187b19fb8e153[m
Author: Isaul <tiradolisaul@gmail.com>
Date:   Sun Apr 27 15:54:14 2025 -0700

    repo refactoriced

[33mcommit bbd2dc25c86c9139972cd359b464c0db7173ab54[m
Author: Isaul <tiradolisaul@gmail.com>
Date:   Fri Jan 10 21:20:59 2025 -0700

    testing using requests

[33mcommit a10e876a6ff76e5af1d9758ab741ad51f23e2229[m
Author: Isaul <tiradolisaul@gmail.com>
Date:   Fri Jan 10 21:00:58 2025 -0700

    testing using mock feature

[33mcommit b860e48469f6d68695df2071f51376df3f3e9212[m
Author: Isaul <tiradolisaul@gmail.com>
Date:   Thu Jan 9 20:47:19 2025 -0700

    testing using test marks implemented

[33mcommit 278550f255e376ab6f8b74f8f401edc14e6a40e8[m
Author: Isaul <tiradolisaul@gmail.com>
Date:   Thu Jan 9 20:33:20 2025 -0700

    fixture testing using configtest

[33mcommit 4e07eeb02c79fa7511b8f0f29e491c32de551eae[m
Author: Isaul <tiradolisaul@gmail.com>
Date:   Thu Jan 9 20:26:25 2025 -0700

    fixture testing implemented

[33mcommit 71e0ec397d15a3409cfb61d4c561ea101ab2aa88[m
Author: Isaul <tiradolisaul@gmail.com>
Date:   Sun Jan 5 16:02:05 2025 -0700

    init fixtures

[33mcommit 151160b53b456232e864375c52f84c699626736c[m
Author: Isaul <tiradolisaul@gmail.com>
Date:   Sun Jan 5 15:59:41 2025 -0700

    class based tests implemented

[33mcommit 4c5449aa6461f38e2d92fbadb8873f014c96c699[m
Author: Isaul <tiradolisaul@gmail.com>
Date:   Sun Jan 5 15:42:54 2025 -0700

    init TestCircle class

[33mcommit 167120dbe4bdd37602e36394dda16b4517014e57[m
Author: Isaul <tiradolisaul@gmail.com>
Date:   Sun Jan 5 15:41:21 2025 -0700

    shapes & circle class implemented

[33mcommit f2c3a686fe6c036d8ac1f7ed32d4419d54aed200[m
Author: Isaul <tiradolisaul@gmail.com>
Date:   Sat Jan 4 16:43:10 2025 -0700

    init class based tests

[33mcommit c6686f22b40f128c98f0942957edff9a2502a2d2[m
Author: Isaul <tiradolisaul@gmail.com>
Date:   Sat Jan 4 15:09:36 2025 -0700

    testing add strings implemented

[33mcommit 726b8d8ef6f62ab4204349d57c45b7b45a1f626f[m
Author: Isaul <tiradolisaul@gmail.com>
Date:   Sat Jan 4 14:59:51 2025 -0700

    init first testing py file

[33mcommit a8beafc16c1c2ec6046d3f03e7b2d1858f912304[m
Author: Isaul <tiradolisaul@gmail.com>
Date:   Sat Jan 4 14:48:13 2025 -0700

    readme updated

[33mcommit 33385a6520ea3dfb2872db30a521d1947d40875f[m
Author: Isaul <tiradolisaul@gmail.com>
Date:   Sat Jan 4 14:41:13 2025 -0700

    init repo
